<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilema das Redes</title>
</head>
<body>
    <header>
        <div>
            <h1>Dilema das Redes</h1>
            <p>Um acervo de matérias que alertam sobre o uso de <em>redes sociais</em></p>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="facebook.html">Facebook</a></li>
                    <li><a href="instagram.html">Instagram</a></li>
                    <li><a href="twitter.html">Twitter</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <img src="./img/brain-control.jpg" alt="universo com um cerebro e um coração cybernetico nele, mostrando como a tecnologia começou a controlar nossas emoções">
        </div>
    </header>
    <main>
        <article>
            <div>
                <h2>Bem vindo ao <em>Dilema das Redes</em></h2>
                <p>
                    Navegue pelo nosso site e entenda o efeito das redes sociais na vida dos seres humanos ao longo dos anos e como cada uma
                    se tornou um negócio milionario por si só, criando um movimento de empresas que tem como produto os seus próprios usúarios.
                </p>
            </div>
        </article>
    </main>
    </div>
    <footer>
        <div>
            <div>
                <p>Indique uma matéria para acrescentarmos ao nosso acervo:</p>
                <label for="indique-materia"></label>
                <input
                type="text"
                name="link"
                id="linkdamateria"
                placeholder="ex: https://www.materia.com"
                />
            </div>
            <div>
                <button>
                    Enviar
                </button>
            </div>
        </div>
        </br>
        </br>
        <div>
            <p>Desenvolvido por Gabriel P. Santos</p>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/gabriel-panegrossi-santos-21004b167/">LinkedIn</a>
            <a href="https://github.com/gabrielpanegrossi">GitHub</a>
            <p>
                Todo conteúdo desta página não tem como objetivo atingir nenhuma empresa e sim alertar sobre como cada empresa utiliza seus dados para atingir a lucratividade.
            </p>
        </div>
    </footer>
</body>
</html>